<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/cola favicon.jfif" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>the coco-cola comapany</title>
</head>

<body>
  <!-- navbar -->
  <nav class=" zub navbar navbar-expand-lg navbar-light bg-white ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img class="cocolog"
        src="https://www.coca-colacompany.com/content/dam/journey/us/en/logos/TCCC_PrimaryWordmark_Horizontal_Black.svg"
        alt="">
      
      <div class="collapse navbar-collapse text-start" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class=" fu nav-link text-dark" aria-current="page" href="#">Our Company</a>
          <a class=" su nav-link text-dark" href="#">Our Brands</a>
          <a class=" ku nav-link text-dark3" href="#">Sustainability</a>
          <a class=" tu nav-link text-dark4" href="#">Social Impacts</a>
          <a class=" pu nav-link text-dark5" href="#">Careers</a>
          <a class=" mu nav-link text-dark6" href="#">News</a>
          <a class=" bu nav-link text-dark7" href="#">Investors</a>

          <div class="d-flex">
            <h5><i class="bi bi-search"></i></h5>
            <h5><i class="bi bi-globe"></i></h5>
            <h5><i class="bi bi-universal-access-circle"></i></h5>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- first-section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 image1">
        <div class="photo_text">
          <a class="text-decoration-none " href="https://www.coca-colacompany.com/social-impact/people-values">
            <h3>We nurture a culture that values how we work as much as what we achieve

            </h3>
            <h6> Through inclusivity, empowerment, curiosity and agility</h6>
            <h4>EXPLORE SOCIALRESPONSIBILTY</h4>
          </a>

        </div>
      </div>
      <div class="col-12 col-md-6 image2">
        <div class="photo_text2">
          <a class="text-decoration-none" href="https://www.coca-colacompany.com/reports/world-without-waste-2021">
            <h3 class="text-capitalize">Creating a world without wastes</h3>
            <h6>The interconnected global challenges of packaging waste and climate change have made this a focus for
              our business and we are taking a hard look at the packaging we use and how we can drive change.
              <h4>EXPLORE OUR WORLD WITHOUT WASTE</h4>
            </h6>
          </a>
        </div>

      </div>
    </div>
  </div>
  <!-- second-section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 image3">
        <div class="photo_text3">
          <a class="text-decoration-none"
            href="https://www.coca-colacompany.com/reports/business-environmental-social-governance-report-2021">
            <h3 class="text-capitalize">Refreshing the world and making a difference</h3>
            <h6>We make brands and products that people love, while building a more sustainable future for our business
              and for the planet.</h6>

            <h4>EXPLORE OUR 2021 BUSINESS&ENVIRONMENTAL,SOCIAL AND GOVERNENCE REPORT</h4>

          </a>
        </div>
      </div>
      <div class="col-12 col-md-6 image4">
        <div class="photo_text4">
          <a class="text-decoration-none" href="https://www.coca-colacompany.com/social-impact/diversity-and-inclusion">
            <h3 class="text-capitalize">Creating a diverse, equal and inclusive culture </h3>
            <h6> Diversity, equity and inclusion are at the heart of our values and our growth strategy.</h6>

            <h4>LEARN MORE ABOUT OUR INDUSTRIES</h4>

          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- section-3 -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 image5">
        <div class="photo_text5">
          <a class="text-decoration-none" href="https://www.coca-colacompany.com/brands">
            <h3 class="text-capitalize">Crafting brands and choices people love</h3>
            <h6>Providing refreshment in body and spirit.</h6>
            <h4>EXPLORE OUR BRANDS</h4>

          </a>
        </div>
      </div>
      <div class="col-12 col-md-6 image6">
        <div class="photo_text6">
          <a class="text-decoration-none" href="https://www.coca-colacompany.com/social-impact/communities">
            <h3 class="text-capitalize">working toward a better shared future </h3>
            <h6> Making a difference in people’s lives, communities and our planet </h6>

            <h4>HOW WE SUPPORTING COMMUNITIES </h4>

          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-section -->
  <!-- footer -->
  <footer>
    <div class="container ">
      <!-- first row -->
      <div class="row  ">
        <div class="col-12 text-center col-md-3  logo    ">
          <img src="img/company footer .svg" alt="" width="200px" height="40px">
        </div>

        <div class="col-12 text-center col-md-9   links pt-5 px-0 ">
          <ul>
            <a href="https://www.coca-colacompany.com/contact-us " class="text-white text-decoration-none"> Contact Us
              |</a>
            <a href="https://www.coca-colacompany.com/media-center" class=" pl-2 text-white text-decoration-none ">
              Meadia Center |</a>
            <a href="https://www.coca-colacompany.com/social-impact/coca-cola-foundation"
              class=" pl-2 text-white text-decoration-none">cocacola foundation |</a>
            <a href="https://investors.coca-colacompany.com/" class=" pl-2 text-white text-decoration-none">investors
              |</a>
            <a href="https://www.coca-colacompany.com/policies-and-practices"
              class=" pl-2 text-white text-decoration-none">Policies |</a>
            <a href="https://www.coca-colacompany.com/company/leadership"
              class=" pl-2 text-white text-decoration-none">Leadership |</a>
            <a href="https://www.coca-colacompany.com/company/history"
              class=" pl-2 text-white text-decoration-none">History |</a>
            <a href="https://www.coca-colacompany.com/faqs" class=" pl-2 text-white text-decoration-none">FAQs |</a>
            <a href="https://www.coca-colacompany.com/country-selector"
              class=" pl-2 text-white text-decoration-none">Intarnational |</a>
          </ul>
        </div>
      </div>
    </div>
    <!-- second row  -->
    <div class="container-fluid">
      <div class="row   mt-4">
        <div class="col-12 text-center col-md-5 pt-3 ">
          <h6 class="text-white">2022 The Coca-Cola Company. All Rights Reserved. <br>
            <a href="https://us.coca-cola.com/privacy-policy/" class="text-decoration-none text-white">Privacy |</a>
            <a href="https://www.coca-colacompany.com/policies-and-practices/terms-of-use"
              class="text-decoration-none text-white">Terms of Use |</a>
            <a href="https://us.coca-cola.com/privacy-policy#rights" class="text-decoration-none text-white">Do Not Sell
              My Personal Informatioin |</a>
          </h6>
        </div>

        <div class=" col-12  text-center col-md-7 p-3 text-end list  ">
          <!-- Social Meadia icons -->
          <ul>
            <a href="https://twitter.com/CocaColaCo"> <img
                src="img/The Coca-Cola Company_ Refresh the World. Make a Difference_files/twitter_circle.svg" alt=""
                width="40px" height="40px"></a>
            <a href="https://www.facebook.com/TheCocaColaCo"> <img
                src="img/The Coca-Cola Company_ Refresh the World. Make a Difference_files/facebook_circle.svg" alt=""
                width="40px" height="40px"></a>
            <a href="https://www.linkedin.com/company/the-coca-cola-company/"> <img
                src="img/The Coca-Cola Company_ Refresh the World. Make a Difference_files/linkedin_circle.svg" alt=""
                width="40px" height="40px"></a>
            <a href="https://www.instagram.com/TheCocaColaCo/"> <img
                src="img/The Coca-Cola Company_ Refresh the World. Make a Difference_files/instagram_circle.svg" alt=""
                width="40px" height="40px"></a>
            <a href="https://www.youtube.com/user/CocaColaCo"> <img
                src="img/The Coca-Cola Company_ Refresh the World. Make a Difference_files/youtube_circle.svg" alt=""
                width="40px" height="40px"></a>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

</body>

</html>